<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Combine two elements to make a new element, if a combination doesn't currently create any element, you can suggest what element it should create.">
    <title>Elemental 4 - Combining Concepts</title>
    <link rel="shortcut icon" href="/res/icon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/res/icon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/res/icon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/res/icon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/res/icon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/res/icon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/res/icon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/res/icon-16.png">
    <link rel="apple-touch-icon" href="/res/icon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/res/icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/res/icon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/res/icon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/res/icon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/res/icon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/res/icon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/res/icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/res/icon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/res/icon-144.png">
    <meta name="msapplication-config" content="/res/browserconfig.xml">
    <meta name="theme-color" content=#da32e0>
    <link rel="manifest" href="/pwa.json">

    <style>
        header {
            background: white;
            padding-bottom: 1em;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            height: 100%;
            margin: 0;
        }

        .bg {
            z-index: -9;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background: linear-gradient(153deg, rgb(175, 95, 202) 0%, rgb(192, 109, 109) 100%);

        }

        button {
            margin: auto;
            margin-bottom: 1em;
            transition: all 300ms;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            align-items: center;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            display: flex;
            font-family: Roboto, sans-serif;
            font-size: .875rem;
            font-weight: 500;
            height: 36px;
            justify-content: center;
            letter-spacing: .08929em;
            line-height: 2.25rem;
            line-height: inherit;
            min-width: 64px;
            outline: none;
            overflow: hidden;
            padding: 0 8px;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            user-select: none;
            vertical-align: middle;
            background-color: black;
            color: white;
        }

        button:hover {
            background: #444;
        }

        button:focus {
            background: #444;
        }

        button:active {
            background: #666;
            transition: all 110ms;
        }

        button:disabled {
            transition: none;
            pointer-events: none;
            box-shadow: none;
            background: rgba(0, 0, 0, .12);
            color: rgba(0, 0, 0, .37);
        }

        main {
            padding: 1em;
        }

        .paper {
            transition: all 200ms;
            background: white;
            min-height: 100vh;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .5)
        }

        .paper,
        main {
            margin: auto;
            max-width: 800px;
            width: 100%;
        }

        #support {
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4 {
            margin-bottom: 0.25em;
        }

        h2+h3 {
            margin-top: 0;
        }

        h3 {
            font-size: 1.15em;
            margin-bottom: 0;
        }

        h3+p {
            margin-top: 0.25em;
        }

        @media (max-width: 800px) {
            .paper {
                background: rgba(0, 0, 0, 0.15);
                color: white;
            }

            header {
                box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
            }
        }

        .shrink img {
            transition: all 500ms cubic-bezier(0.75, 0, 0, 1);
            height: 64px !important;
        }

        .shrink #T {
            transition: all 300ms;
            opacity: 0;
        }

        .expand,
        .expand main {
            transition: all 500ms cubic-bezier(0.75, 0, 0, 1);
        }

        .expand main {
            opacity: 0;
            pointer-events: none;
        }

        .expand {
            max-width: 100%;
        }

        @keyframes B {
            0% {
                top: 100vh
            }

            100% {
                top: 64px
            }
        }

        .agp {
            top: 100vh;
            animation: B 300ms cubic-bezier(0.25, 0.75, 0.1, 1) 120ms;
            animation-fill-mode: forwards;
            position: fixed;
            width: 100%;
            height: calc(100vh - 64px);
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
            background: #fafafa;
        }

        .launchonstart {
            display: none;
        }
    </style>
</head>

<body>
    <div id=b></div>
    <div class="bg" aria-hidden="true"></div>
    <div class="paper">
        <header>
            <div style=position:relative>
                <img src="/res/logo.svg" alt="Elemental 4" style=max-width:100%;height:8em;margin:auto>
                <div id="T" style=font-weight:bold;position:absolute;bottom:0.5em;width:100%;text-align:center;color:#da32e0;>Combining
                    Concepts</div>
            </div>
        </header>
        <main id=menu>
            <p>
                Combine two elements to make a new element, if a combination doesn't currently create any element, you
                can suggest what
                element it should create. It is exactly how Elemental 3 worked, but it is not running anymore, so I
                created my own
                version.
            </p>

            <!-- <h2>FAQ</h2> -->
            <!-- <h3></h3> -->
            <!-- <p></p> -->
            <h2 style=text-align:center>Play the Game</h2>
            <p id="support">
                You need JavaScript enabled to run this game.
            </p>
            <button id="launch" disabled>Launch!</button>
            <button id="install" aria-hidden=true style="opacity:0;transition:all 200ms">Install...</button>
            <div style="height:50px"></div>
            <div style="margin:auto;width:72px;opacity:.8">
                <a href="https://discord.gg/X9VyN42">
                    <img width=64 src="/res/discord.svg" alt="Discord Server Invite">
                </a>
            </div>
            <script>
                function isSupported() {
                    try {
                        if (!document.createElement) throw "DOM handling functions";
                        if (!Element.prototype.remove) throw "DOM handling functions";
                        if (!window.fetch) throw "fetch function";
                        if (eval("((a, b) => a + b)(2, 6)") !== 8) throw "Arrow Functions";
                        if (eval("(function(){const x = 2; let y = 5; return x + y;})()") !== 7) throw "Let/Const variables";

                        console.log("All checks ran successfully.");
                        return true;

                    } catch (error) {
                        if (console) console.error("Device not supported. Failed check: " + error);
                        return false;
                    }
                }
                document.getElementById("support").innerHTML = "Your device does not support this game.";
                if (isSupported()) {
                    document.getElementById("support").innerHTML = "You cannot play this game currently as the servers are down, please try again later.";
                    var launch = document.getElementById("launch");
                    var head = document.getElementsByTagName('head')[0];
                    window.onload = function () {
                        
                        if ('serviceWorker' in navigator) {
                            navigator.serviceWorker
                                .register('/pwa.js');
                        }
                    }
                }
                window.addEventListener('beforeinstallprompt', function (e) {
                    e.preventDefault();

                    var install = document.getElementById("install");
                    if (install) {
                        var browser;
                        if ((!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0) browser = "Opera";
                        if (typeof InstallTrigger !== 'undefined') browser = "Firefox";
                        if (/constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification)) browser = "Safari";
                        if (!!window.StyleMedia) browser = "Windows";
                        if (!!window.chrome) browser = "Chrome";

                        install.innerHTML = "Add to " + browser;
                        install.style.opacity = 1;
                        install.removeAttribute("aria-hidden");

                        install.onclick = e.prompt.bind(e);
                    }
                });

            </script>
        </main>
    </div>
</body>

</html>