<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Combine two elements to make a new element, if a combination doesn't currently create any element, you can suggest what element it should create.">
    <title>Elemental 4 - Combining Concepts</title>
    <style>
    header {
        background:white;
        padding-bottom:1em;
        text-align: center;
    }
    * {box-sizing: border-box;}
    body {
        font-family: sans-serif;
        height: 100%;
        margin: 0;
    }

    .bg {
        z-index: -1;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        position: fixed;
        background: linear-gradient(153deg, rgb(175, 95, 202) 0%, rgb(192, 109, 109) 100%);

    }
    button {
        transition: all 300ms;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        align-items: center;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        display: inline-flex;
        font-family: Roboto,sans-serif;
        font-size: .875rem;
        font-weight: 500;
        height: 36px;
        justify-content: center;
        letter-spacing: .08929em;
        line-height: 2.25rem;
        line-height: inherit;
        min-width: 64px;
        outline: none;
        overflow: hidden;
        padding: 0 8px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        user-select: none;
        vertical-align: middle;
        background-color: black;
        color: white;
    }
    button:hover {
        background: #444;
    }
    button:focus {
        background: #444;
    }
    button:active {
        background: #666;
        transition: all 110ms;
    }
    button:disabled {
        transition: none;
        pointer-events: none;
        box-shadow: none;
        background: rgba(0,0,0,.12);
        color: rgba(0,0,0,.37);
    }
    main {
        padding: 1em;
    }
    .paper {
        transition: all 200ms;
        background: white;
        min-height: 100vh;
        box-shadow: 0 2px 6px rgba(0,0,0,.5)
    }
    .paper,main {
        margin: auto;
        max-width: 800px;
        width: 100%;
    }
    #support {
        text-align: center;
    }
    #launch {
        display: block;
        margin: auto;
    }
    h1,h2,h3,h4 {
        margin-bottom: 0.25em;
    }
    h2+h3 {
        margin-top:0;
    }
    h3 {
        font-size: 1.15em;
        margin-bottom:0;
    }
    h3+p{
        margin-top:0.25em;
    }
    @media (max-width: 800px) {
        .paper {
            background:rgba(0, 0, 0, 0.15);
            color:white;
        }
        header {
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
        }
    }
    .shrink img {
        transition: all 500ms cubic-bezier(0.75,0, 0, 1);
        height: 64px!important;
    }
    .shrink #T {
        transition: all 300ms;
        opacity: 0;
    }
    .expand,.expand main {
        transition: all 500ms cubic-bezier(0.75,0, 0, 1); 
    }
    .expand main {
        opacity: 0;
        pointer-events: none;
    }
    .expand {
        max-width: 100%;
    }
    @keyframes B {
        0% {top:100vh}
        100% {top:64px}
    }
    .agp {
        top:100vh;
        animation: B 300ms cubic-bezier(0.25, 0.75, 0.1, 1) 120ms;
        animation-fill-mode: forwards;
        position: fixed;
        width: 100%;
        height: calc(100vh - 64px);
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
        background: #fafafa;
    }
    </style>
</head>
<body>
    <div id=b></div>
    <div class="bg" aria-hidden="true"></div>
    <div class="paper">
        <header>
            <div style=position:relative>
                <img src="/res/logo.svg" alt="Elemental 4" style=max-width:100%;height:8em;margin:auto>
                <div id="T" style=font-weight:bold;position:absolute;bottom:0.5em;width:100%;text-align:center;color:#da32e0;>Combining Concepts</div>
            </div>
        </header>
        <main id=menu>
            <p>
                Combine two elements to make a new element, if a combination doesn't currently create any element, you can suggest what
                element it should create. It is exactly how Elemental 3 worked, but it is not running anymore, so I created my own
                version.
            </p>
            
            <h2>FAQ</h2>
            <h3>Is this open source / How can I contribute?</h3>
            <p>
                The code is closed source, and I am not looking for any help on that. 
            </p>
            <h3>Where all all the questions</h3>
            <p>
                no one asked anything yet
            </p>
    
            <h2 style=text-align:center>Play the Game</h2>
            <p id="support">
                You need JavaScript enabled to run this game.
            </p>
            <button id="launch" disabled>Launch!</button>
            <script>
                function isSupported() {
                    try {
                        if(window.innerWidth <= 450) throw "Screen Width";
                        if(!document.createElement) throw "DOM handling functions";
                        if(!Element.prototype.remove) throw "DOM handling functions";
                        if(!window.fetch) throw "fetch function";
                        if(eval("((a, b) => a + b)(2, 6)") !== 8) throw "Arrow Functions";
                        if(eval("(function(){const x = 2; let y = 5; return x + y;})()") !== 7) throw "Let/Const variables";
                        
                        console.log("All checks ran successfully.");
                        return true;
                        
                    } catch (error) {
                        if(console) console.error("Device not supported. Failed check: " + error);
                        return false;
                    }
                }
                document.getElementById("support").innerHTML = "Your device does not support this game.";
                if(isSupported()) {
                    document.getElementById("support").innerHTML = "Your device supports this game.";
                    var launch = document.getElementById("launch"); 
                    var gamehtml;
                    var head = document.getElementsByTagName('head')[0];
                    var promise = new Promise(function(d) {
                        window.onload = function() {
                            var p = Promise.all([
                                new Promise(function(d){
                                    // fetch the elemental resources
                                    var script = document.createElement('script');
                                    script.src = "/elemental.js";
                                    script.onload = d
                                    head.appendChild(script);
                                    
                                }),
                                new Promise(function(d) {
                                    var link = document.createElement('link');
                                    link.rel = 'stylesheet';
                                    link.type = 'text/css';
                                    link.href = '/elemental.css';
                                    link.onload = d;
                                    head.appendChild(link);
                                }),
                                new Promise(function(d) {
                                    fetch("/game.html").then(x => x.text()).then(text => {
                                        console.log("x")
                                        gamehtml = text;
                                        d();
                                    });
                                }),
                            ]).then(d);
                        }
                    });
                    var isResolved = false;
                    promise.then(function () {
                        isResolved = true;
                    });

                    launch.removeAttribute("disabled");
                    launch.onclick = function() {
                        launch.innerHTML = "Loading...";
                        launch.setAttribute("disabled", "true");
                        launch.blur();
                        launch.onclick = function() {};

                        // wait for stuff to load
                        function start() {
                            // animate-ify
                            var header = document.querySelector("header")
                            
                            header.className = "shrink";
                            document.querySelector(".paper").classList.add("expand");
                            document.querySelector("#b").classList.add("agp");
                            
                            setTimeout(function() {
                                // do some housecleaning
                                document.querySelector("#T").remove();
                                document.querySelector(".bg").remove();
                                document.body.appendChild(header);
                                document.querySelector(".paper").remove();
                                document.querySelector("style").remove();
                                header.removeAttribute("class");
                                header.appendChild(header.querySelector("img"));
                                header.querySelector("div").remove();
                                document.body.className = "game";      
                                
                                var main = document.createElement("main");
                                main.innerHTML = gamehtml;
                                document.body.appendChild(main);

                                setTimeout(() => {
                                    document.querySelector("#b").remove();
                                    document.body.className += " game2";      
                                    $initgame();       
                                }, 2);                   
                            }, 500);
                        }
                        if(isResolved) start(); else promise.then(start);
                    }
                    
                }
            </script>
        </main>
    </div>

</body>
</html>